 body {
    background-color: rgb(217, 231, 243);
    font-family: Arial, Helvetica, sans-serif;
    
 }

 .container {
    padding: 7%;
 }

.body-card {
    background-image: url(images/bg-sidebar-desktop.svg);
    height: 568px;
    padding: 20px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    background-repeat: no-repeat;
    
 
}
.row-1 {
background-color: white;
border-radius: 10px;
margin: auto;
gap: 60px;

}

.row-12 {

}

button {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: none;
    font-weight: bold;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    margin-left: 10px;
}

#no-button {
    background-color: rgb(180, 223, 236);
    color: black;
    border: none;
    margin-left: 10px;
}

#next-button {
    background-color: #191970 ;
    border-radius: 10px;
    width: 120px;
    height: 40px;
    float: right;
    color: white;

}

.go-back  {
    color: #191970;
  
}
 a {
    text-decoration: none;
    
}

.bottom-div{
    padding-top: 140px;
}

.bottom-div-3 {
    padding-top: 150px;
}
.steps {
    color: rgb(221, 208, 208);
    
}

.text-div {
    line-height: 20px;
 
  
}
.first-col {
     width: 32%;
}
.second-col {
  color:#191970 ;  

 
  
}

.first-button{
    margin-top: 180px;

}
.Personal-info {
    font-weight: bold;
}
.provide {
    color: gray;
    font-size: 15px;
}
.arcade {
    color: #191970 ;
    font-weight: bold;
}

.free {
    color: #191970;
    font-size: 12px;
}
.plan-text {
    line-height: 22px;
    padding-top: 30px;
}

.plan-div{
    
}

.switch-row {
    padding-top: 35px;
    height: 15px;
}

.card-id{
    height: 50px;
}

.plantext-hover:hover {
    background-color: rgb(216, 221, 235);
   
}

input {
    margin-left: 10px;
    margin-right: -30px;

}

.pick-adds {
    font-weight: bold;
}

.online {
    padding-left: -20px;
    line-height: 2px;
   
} 
.mo-p {
    padding-right: 10px;
    color: blueviolet;
}

.flex-div {
    border: 1px blue solid;
    align-content: center;
    height: auto;
    padding-bottom: 3px;
    }
@media (max-width: 465px){
    .first-col {
        width: auto;
        margin: auto;
    }
    /* .plan-text {
        text-align: center;
    } */
    .icon {
        margin: auto;
    }
    /* .text-div {
    display: none;
   } 
   button{
    display: flex;
    
   } 
    #no-button {
    display: flex;
}  */
    .col-lg-3 {
        width: 100%;
    }
    .row-1 {
        display: flex;
        flex-direction: column;
    }
}